<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #87b9d2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="table" fitHeight="480.0" fitWidth="480.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tabla.png" />
         </image>
      </ImageView>
      <Label fx:id="player1Label" layoutX="583.0" layoutY="148.0" prefHeight="30.0" prefWidth="145.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player2Label" layoutX="583.0" layoutY="362.0" prefHeight="30.0" prefWidth="145.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="178.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="392.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="60.0" prefHeight="480.0" prefWidth="506.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="89.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="360.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="158.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="293.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="89.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="158.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="293.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="360.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="158.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="293.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="89.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="360.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="223.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="432.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
